# For using the webhook server
MONGO_URI=mongodb://localhost:27017/request-bin
PASSWORD=placeholder

# For using the webhook forwarder
REMOTE_REQUEST_BIN_URL=requestbin-url
DEVELOPMENT_BUCKET_NAME=target-bucket
DEVELOPMENT_FORWARDING_URL=forwarding-url
